void xier_sort(int *a,int n)
{
    int temp = 0;//暂存要交换的数，也可以用“哨兵”
    int d = n / 2; //希尔建议增量取为长度一半，也可以自己指定
    for(;d >= 1;d/=2)//增量的循环变化，每次缩小一半
    {
        for(int i = d;i < n;i++)//遍历处理不同子表，注意i从0开始的，加d就可以
        {
            if(a[i] < a[i-d])
            {
                temp = a[i];
                int j = 0;
                for(j = i-d;j >= 0;j-=d)//在一个子表中进行循环处理排序： *1---*2---*3---*4
                {
                    if(temp < a[j])
                    {
                        a[j+d] = a[j];//记录后移
                    }else
                    {
                        break;
                    }
                }
                a[j+d] = temp;//跳出循环的条件是j<0或temp>a[j]，前一种情况说明temp的正确位置在j+d，后一种情况同样是j+d
            }
        }
    }
}
